\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción a la seguridad de bases de datos}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción a las bases de datos}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Seguridad de bases de datos}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Riesgos y consecuencias de la inyección SQL}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introducción a SQL}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Inyección SQL}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Riesgos y consecuencias que conlleva una inyección SQL}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Como evitar ataques e inyección SQL}{6}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Tipos de ataques de inyección SQL y ejemplos de casos reales}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Buenas prácticas en el diseño de bases de datos para prevenir la inyección SQL}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introducción a las buenas prácticas}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Consultas concatenadas}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}Otras prácticas recomendadas}{9}{section.4.3}%
\contentsline {chapter}{\numberline {5}Marco legal y cumplimiento normativo}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introducción al marco legal}{10}{section.5.1}%
\contentsline {section}{\numberline {5.2}Cumplimiento normativo}{10}{section.5.2}%
