\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción a ciberseguridad}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}¿Por qué es importante la ciberseguridad?}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Los ataques más comunes contra la ciberseguridad}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Funcionamiento de la ciberseguridad}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Introducción a la seguridad de bases de datos}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introducción a las bases de datos}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Seguridad de bases de datos}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Riesgos y consecuencias de la inyección SQL}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introducción a SQL}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Inyección SQL}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Riesgos y consecuencias que conlleva una inyección SQL}{6}{subsection.3.2.1}%
\contentsline {chapter}{\numberline {4}Tipos de ataques de inyección SQL y ejemplos de casos reales}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Identificación de vulnerabilidades}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Métodos manuales simples}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Ejemplos de casos reales}{10}{section.4.3}%
\contentsline {chapter}{\numberline {5}Buenas prácticas en el diseño de bases de datos para prevenir la inyección SQL}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introducción a las buenas prácticas}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Consultas concatenadas}{13}{section.5.2}%
\contentsline {section}{\numberline {5.3}Otras prácticas recomendadas}{14}{section.5.3}%
\contentsline {chapter}{\numberline {6}Marco legal y cumplimiento normativo}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introducción al marco legal}{15}{section.6.1}%
\contentsline {section}{\numberline {6.2}Cumplimiento normativo}{16}{section.6.2}%
\contentsline {section}{\numberline {6.3}Colaboración con las autoridades}{17}{section.6.3}%
\contentsline {chapter}{\numberline {7}Futuro de los ataques de inyección SQL y las bases de datos}{18}{chapter.7}%
\contentsline {section}{\numberline {7.1}Futuros de las bases de datos}{19}{section.7.1}%
\contentsline {chapter}{\numberline {8}Estrategias de educación y concienciación}{21}{chapter.8}%
\contentsline {chapter}{\numberline {9}Bibliografía}{24}{chapter.9}%
