\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción a ciberseguridad}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}¿Por qué es importante la ciberseguridad?}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Los ataques más comunes contra la ciberseguridad}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Funcionamiento de la ciberseguridad}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducción a la seguridad de bases de datos}{3}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducción a las bases de datos}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Seguridad de bases de datos}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Riesgos y consecuencias de la inyección SQL}{6}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducción a SQL}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inyección SQL}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Riesgos y consecuencias que conlleva una inyección SQL}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tipos de ataques de inyección SQL y ejemplos de casos reales}{7}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Identificación de vulnerabilidades}{7}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces SQLMap}}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sqlmap}{{4.1}{7}{SQLMap}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Métodos manuales simples}{8}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ejemplos de casos reales}{9}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Buenas prácticas en el diseño de bases de datos para prevenir la inyección SQL}{12}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducción a las buenas prácticas}{12}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Consultas concatenadas}{12}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Otras prácticas recomendadas}{13}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Marco legal y cumplimiento normativo}{15}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducción al marco legal}{15}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cumplimiento normativo}{16}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Colaboración con las autoridades}{17}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Futuro de los ataques de inyección SQL y las bases de datos}{18}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Futuros de las bases de datos}{19}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Estudio sobre un caso real de Inyeccion SQL}{21}{chapter.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Inyección en el campo de texto del nombre de usuario}}{21}{figure.caption.3}\protected@file@percent }
\newlabel{fig:inyeccion1}{{8.1}{21}{Inyección en el campo de texto del nombre de usuario}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Inyección en el campo de la contraseña}}{22}{figure.caption.4}\protected@file@percent }
\newlabel{fig:inyeccion2}{{8.2}{22}{Inyección en el campo de la contraseña}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Inyección en ambos campos}}{22}{figure.caption.5}\protected@file@percent }
\newlabel{fig:inyeccion3}{{8.3}{22}{Inyección en ambos campos}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Bibliografía}{24}{chapter.9}\protected@file@percent }
\gdef \@abspage@last{27}
