<mxfile host="Electron" modified="2023-09-27T09:17:22.281Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="Y7rhmuoV3FkX89KUAmGd" version="21.7.5" type="device">
  <diagram name="Página-1" id="4huNfL7pB0AyObAqlQ7k">
    <mxGraphModel dx="1167" dy="703" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="4681" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pyem5_0U6EFI_bZUwjQr-18" value="Restricciones semanticas:" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pyem5_0U6EFI_bZUwjQr-19" value="- Cada cliente tiene que tener 2 email" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="60" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pyem5_0U6EFI_bZUwjQr-23" value="Laboratorio" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="825" y="300" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pyem5_0U6EFI_bZUwjQr-26" value="Familia" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="280" y="40" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pyem5_0U6EFI_bZUwjQr-28" value="Fabrica" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="545" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pyem5_0U6EFI_bZUwjQr-30" value="Medicamentos" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="255" y="300" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pyem5_0U6EFI_bZUwjQr-33" value="nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1025" y="180" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pyem5_0U6EFI_bZUwjQr-34" value="telefono" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="895" y="460" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pyem5_0U6EFI_bZUwjQr-35" value="direccion" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1025" y="420" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pyem5_0U6EFI_bZUwjQr-36" value="fax" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1065" y="300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pyem5_0U6EFI_bZUwjQr-37" value="persona_contacto" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="745" y="140" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pyem5_0U6EFI_bZUwjQr-38" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pyem5_0U6EFI_bZUwjQr-37" target="pyem5_0U6EFI_bZUwjQr-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="625" y="460" as="sourcePoint" />
            <mxPoint x="675" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyem5_0U6EFI_bZUwjQr-39" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="pyem5_0U6EFI_bZUwjQr-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="955" y="180.0000000000001" as="sourcePoint" />
            <mxPoint x="815" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyem5_0U6EFI_bZUwjQr-40" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pyem5_0U6EFI_bZUwjQr-33" target="pyem5_0U6EFI_bZUwjQr-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="835" y="460" as="sourcePoint" />
            <mxPoint x="885" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyem5_0U6EFI_bZUwjQr-41" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="pyem5_0U6EFI_bZUwjQr-34" target="pyem5_0U6EFI_bZUwjQr-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="995" y="450" as="sourcePoint" />
            <mxPoint x="1045" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyem5_0U6EFI_bZUwjQr-42" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="pyem5_0U6EFI_bZUwjQr-35" target="pyem5_0U6EFI_bZUwjQr-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1105" y="480" as="sourcePoint" />
            <mxPoint x="1155" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyem5_0U6EFI_bZUwjQr-43" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pyem5_0U6EFI_bZUwjQr-36" target="pyem5_0U6EFI_bZUwjQr-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1015" y="410" as="sourcePoint" />
            <mxPoint x="1065" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyem5_0U6EFI_bZUwjQr-44" value="cod_lab" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="905" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pyem5_0U6EFI_bZUwjQr-46" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="pyem5_0U6EFI_bZUwjQr-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="330" as="sourcePoint" />
            <mxPoint x="825" y="319.58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyem5_0U6EFI_bZUwjQr-47" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="pyem5_0U6EFI_bZUwjQr-28" target="pyem5_0U6EFI_bZUwjQr-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="340" as="sourcePoint" />
            <mxPoint x="775" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyem5_0U6EFI_bZUwjQr-48" value="nomb_med" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="220" y="140" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pyem5_0U6EFI_bZUwjQr-49" value="cod_med" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="385" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pyem5_0U6EFI_bZUwjQr-50" value="tipo_med" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="55" y="180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pyem5_0U6EFI_bZUwjQr-51" value="stock" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="30" y="270" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pyem5_0U6EFI_bZUwjQr-52" value="unid_vendidas" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="40" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pyem5_0U6EFI_bZUwjQr-53" value="precio" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="90" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pyem5_0U6EFI_bZUwjQr-54" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="pyem5_0U6EFI_bZUwjQr-30" target="pyem5_0U6EFI_bZUwjQr-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="285" y="260" as="sourcePoint" />
            <mxPoint x="335" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyem5_0U6EFI_bZUwjQr-55" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="pyem5_0U6EFI_bZUwjQr-30" target="pyem5_0U6EFI_bZUwjQr-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="255" y="250" as="sourcePoint" />
            <mxPoint x="305" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyem5_0U6EFI_bZUwjQr-57" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pyem5_0U6EFI_bZUwjQr-50" target="pyem5_0U6EFI_bZUwjQr-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="185" y="270" as="sourcePoint" />
            <mxPoint x="235" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyem5_0U6EFI_bZUwjQr-58" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pyem5_0U6EFI_bZUwjQr-51" target="pyem5_0U6EFI_bZUwjQr-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="185" y="400" as="sourcePoint" />
            <mxPoint x="235" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyem5_0U6EFI_bZUwjQr-59" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="pyem5_0U6EFI_bZUwjQr-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="225" y="420" as="sourcePoint" />
            <mxPoint x="260" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyem5_0U6EFI_bZUwjQr-60" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="pyem5_0U6EFI_bZUwjQr-53" target="pyem5_0U6EFI_bZUwjQr-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="325" y="420" as="sourcePoint" />
            <mxPoint x="375" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyem5_0U6EFI_bZUwjQr-63" value="Cliente" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="255" y="720" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pyem5_0U6EFI_bZUwjQr-64" value="Compra" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="260" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pyem5_0U6EFI_bZUwjQr-65" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="pyem5_0U6EFI_bZUwjQr-63" target="pyem5_0U6EFI_bZUwjQr-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="720" as="sourcePoint" />
            <mxPoint x="400" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyem5_0U6EFI_bZUwjQr-66" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="pyem5_0U6EFI_bZUwjQr-64" target="pyem5_0U6EFI_bZUwjQr-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="440" as="sourcePoint" />
            <mxPoint x="450" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
