<mxfile host="Electron" modified="2023-09-27T07:58:10.724Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="c5zFMu97BvQw0IlXbVo0" version="21.7.5" type="device">
  <diagram name="Página-1" id="4huNfL7pB0AyObAqlQ7k">
    <mxGraphModel dx="941" dy="581" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pyem5_0U6EFI_bZUwjQr-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="pyem5_0U6EFI_bZUwjQr-1" target="pyem5_0U6EFI_bZUwjQr-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pyem5_0U6EFI_bZUwjQr-1" value="Cliente" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pyem5_0U6EFI_bZUwjQr-2" value="Medicamento" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pyem5_0U6EFI_bZUwjQr-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pyem5_0U6EFI_bZUwjQr-3" target="pyem5_0U6EFI_bZUwjQr-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pyem5_0U6EFI_bZUwjQr-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pyem5_0U6EFI_bZUwjQr-3" target="pyem5_0U6EFI_bZUwjQr-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pyem5_0U6EFI_bZUwjQr-3" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="150" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pyem5_0U6EFI_bZUwjQr-6" value="0..n" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pyem5_0U6EFI_bZUwjQr-7" value="0..n" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pyem5_0U6EFI_bZUwjQr-16" value="Email" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pyem5_0U6EFI_bZUwjQr-18" value="Restricciones semanticas:" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="320" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pyem5_0U6EFI_bZUwjQr-19" value="- Cada cliente tiene que tener 2 email" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="340" width="210" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
